<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Shaders\DefaultShader.glsl" />
    <None Remove="Assets\Textures\horiFlipTest.png" />
    <None Remove="Assets\Textures\vertFlipTest.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Shaders\DefaultShader.glsl" />
    <EmbeddedResource Include="Assets\Textures\horiFlipTest.png" />
    <EmbeddedResource Include="Assets\Textures\vertFlipTest.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.2" />
  </ItemGroup>

</Project>
