# AJ_Engine

./: .gitignore  AJ.sln  README.md  Todo.txt
AJ.Core/: Application.cs  Core.cs
AJ.Engine/: AJ.Engine.csproj  AppSettings.cs  Application.cs  Core.cs
AJ.Engine.Graphics.Interfaces/: AJ.Engine.Graphics.Interfaces.csproj  IGraphicsContext.cs
AJ.Engine.Graphics.Interfaces/Assets/Shaders/: DefaultShader.glsl
AJ.Engine.Graphics.Interfaces/Resources/: IResource.cs
AJ.Engine.Graphics.Interfaces/Resources/Shaders/: IShaderFactory.cs  IShaderHandle.cs  IShaderUniform.cs
AJ.Engine.Graphics.Interfaces/Resources/Textures/: ISamplerHandle.cs  ITextureFactory.cs  ITextureHandle.cs
AJ.Engine.Graphics.Interfaces/Util/: IWindow.cs
AJ.Engine.Graphics.Interfaces/Windowing/: IDisplay.cs
AJ.Engine.Graphics.OKT_STG/: AJ.Engine.Graphics.OKT_STG.csproj  GraphicsContext.cs
AJ.Engine.Graphics.OKT_STG/Util/: Window.cs
AJ.Engine.Graphics.OpenTK/: AJ.Engine.Graphics.OpenTK.csproj  Globals.cs  GraphicsContext.cs  Installer.cs
AJ.Engine.Graphics.OpenTK/Resources/: Resource.cs  ResourceManager.cs
AJ.Engine.Graphics.OpenTK/Resources/Shaders/: ShaderFactory.cs  ShaderHandle.cs  ShaderUniform.cs
AJ.Engine.Graphics.OpenTK/Resources/Textures/: SamplerHandle.cs  TextureFactory.cs  TextureHandle.cs
AJ.Engine.Graphics.OpenTK/Windowing/: Display.cs
AJ.Engine.Interfaces/: AJ.Engine.Interfaces.csproj  IApplication.cs  ICore.cs
AJ.Engine.Interfaces/FileManager/: IFileHandle.cs  IFileManager.cs
AJ.Engine.Interfaces/ModuleManagement/: IModule.cs  IModuleInstaller.cs  IModuleProvider.cs  IModuleUninstaller.cs
AJ.Engine.Interfaces/SceneManagement/: IScene.cs  ISceneManager.cs
AJ.Engine.Interfaces/Services/: IEngineService.cs  IEngineServiceProvider.cs
AJ.Engine.Interfaces/TaskManagement/: ITask.cs  ITaskManager.cs
AJ.Engine.Interfaces/TimeManagement/: IGameTime.cs  ITimer.cs  Timer.cs
AJ.Engine.Interfaces/Util/: Globals.cs
AJ.Engine.Interfaces/Util/Strings/: NewLine.cs
AJ.Engine.Logging/: AJ.Engine.Logging.csproj  Installer.cs  Logger.cs  MessageData.cs  TitleFormatter.cs
AJ.Engine.Logging.Interfaces/: ILogger.cs
AJ.Engine.TaskManagement/: Class1.cs
AJ.Engine/FileManagement/: FileHandle.cs  FileManager.cs
AJ.Engine/Graphics/Cameras/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
AJ.Engine/Logging/: FauxLogger.cs
AJ.Engine/ModuleManagement/: ModuleManager.cs
AJ.Engine/SceneManagement/: DefaultScene.cs  Scene.cs  SceneManager.cs
AJ.Engine/Services/: EngineServiceProvider.cs
AJ.Engine/TaskManagement/: TaskManager.cs  TaskWorker.cs
AJ.Engine/TimeManagement/: GameTime.cs  Timer.cs
AJ.Engine/Util/: MathUtil.cs
AJ.Graphics.Interfaces/: AJ.Graphics.Interfaces.csproj  IGraphicsContext.cs
AJ.Graphics.Interfaces/Resources/: IResourceManager.cs
AJ.Graphics.Interfaces/Windowing/: IWindow.cs
AJ.Graphics.OpenTK/: AJ.Graphics.OpenTK.csproj  GraphicsContext.cs  Installer.cs
AJ.Graphics.OpenTK/Resources/: Resource.cs  ResourceLoader.cs  ResourceManager.cs
AJ.Graphics.OpenTK/Windowing/: Window.cs
AJ.Logging/: AJ.Logging.csproj  Installer.cs  Logger.cs  LoggingBufferUtils.cs
AJ.Logging.Interfaces/: ILogger.cs  ILoggerHandle.cs
AJ.Logging.NotAlogger/: AJ.Logging.NotAlogger.csproj  NotALogger.cs
AJ.Logging.SimpleLogger/: AJ.Logging.SimpleLogger.csproj  BufferUtil.cs  Logger.cs
AJ.LoggingV2/: AJ.LoggingV2.csproj  Installer.cs  Logger.cs  MessageData.cs  MessageHeader.cs  TitleFormatter.cs
AJ.TaskManagement/: AJ.TaskManagement.csproj  Installer.cs  TaskManager.cs  TaskWorker.cs  TestClass.cs
AJ.TaskManagement.Interfaces/: AJ.TaskManagement.Interfaces.csproj  ITask.cs  ITaskManager.cs
AJ.Test/: AJ.Test.csproj  Program.cs  TestApp.cs
AJ.Test/Assets/: Test_changed_fiel.txt
AJ.Util/: MathUtil.cs
