<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="OpenTK.Graphics.OpenGL4" />
		<Using Static="true" Include="AJ.Engine.Graphics.OpenTK.GraphicsGlobals" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.8.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\AJ.Engine.Graphics.Interfaces\AJ.Engine.Graphics.Interfaces.csproj" />
    <ProjectReference Include="..\AJ.Engine.Interfaces\AJ.Engine.Interfaces.csproj" />
    <ProjectReference Include="..\AJ.Engine.Logging.Interfaces\AJ.Engine.Logging.Interfaces.csproj" />
  </ItemGroup>

</Project>
