<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\test_imbedded.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\test_imbedded.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJ.Engine.Graphics.Interfaces\AJ.Engine.Graphics.Interfaces.csproj" />
    <ProjectReference Include="..\AJ.Engine.Graphics.OpenTK\AJ.Engine.Graphics.OpenTK.csproj" />
    <ProjectReference Include="..\AJ.Engine.Interfaces\AJ.Engine.Interfaces.csproj" />
    <ProjectReference Include="..\AJ.Engine.Logging.Interfaces\AJ.Engine.Logging.Interfaces.csproj" />
    <ProjectReference Include="..\AJ.Engine.Logging\AJ.Engine.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\test_external.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
